var ninja;
var animation = [];
varninjaObjects = [];



function preload() {
    //asset folder
    ninja = new imageclass("assets\png\male
    \Idle(1).png", 0, 0);
   ninjaObjects[0] = ninja;
    ninja = new imageclass('assets\png\male
    \Idle(2).png', 0, 0);
   ninjaObjects[1] = ninja;
    ninja = new imageclass('assets\png\male
    \Idle(3).png', 0, 0);
   ninjaObjects[2] = ninja;
    ninja = new imageclass('assets\png\male
    \Idle(4).png', 0, 0);
   ninjaObjects[3] = ninja;
    ninja = new imageclass('assets\png\male
    \Idle(5).png', 0, 0);
   ninjaObjects[4] = ninja;
    ninja = new imageclass('assets\png\male
    \Idle(6).png', 0, 0);
   ninjaObjects[5] = ninja;
    ninja = new imageclass('assets\png\male
    \Idle(7).png', 0, 0);
   ninjaObjects[6] = ninja;
    ninja = new imageclass('assets\png\male
    \Idle(8).png', 0, 0);
   ninjaObjects[7] = ninja;
    ninja = new imageclass('assets\png\male
    \Idle(9).png', 0, 0);
   ninjaObjects[8] = ninja;
    ninja = new imageclass('assets\png\male
    \Idle(10).png', 0, 0);}